<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		#seb{
			width: 100px;
			height: 100px;
			background-image: url(ball.jpeg);
			background-size: contain;
			background-repeat: no-repeat;
			animation-name: fireball;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			position: absolute;
		}

		
body {background-color: black;} 

	@keyframes fireball{

		0%{
			width: 180px;
			height: 100px;
			left: 0px;

		}

		50%{
			width: 500px;
			height: 300px;
			left: 50%;
			transition:3s;
			border-radius:50%;
			
		}

		100%{
			width: 180px;
			height: 100px;
			left: 0px;
		}
	}
	
	</style>


</head>
<body>

<div id="seb"></div>


</body>
</html>