<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">


	#tort{
		position:absolute;

			width: 100%;
			height: 800px;
			background-image:url(tort.jpeg);
			background-repeat: no-repeat;
			background-size:cover;
/*			position:fixed;*/
			top:0%;
			left:0%;
			right:0%;
			bottom: 0%;

		
	}

	#clown {
	    position: absolute;
	    width: 500px; 
	    height: 500px; 
	    background-image: url(clown.jpeg);
	    background-size: contain;
	    background-repeat: no-repeat;
	    opacity: 0;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
}


	body{

		margin:0px;
		background-color:black;
	}

	h1{
		color:white;
	}
</style>

</head>
<body>

	

	<audio id="laugh" src="clownLaugh.mp3"></audio>

<div id="tort">
	 <center><h1> Click to Trick or Treat!</h1> 

<div id="clown"></div></center>


</div>
<script type="text/javascript"> 

	document.addEventListener("click", function(){
		clown.style.opacity = "1";
		laugh.play()


	})

	
</script> 


</body>
</html>