<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		#title{

		}

		h1{
			color:white;
			
		}

		#boxes{
			width: 200px;
			height: 200px;
			background-image: url(boxes.jpeg);
			background-size: contain;
			background-repeat: no-repeat;
		}

		#fireballanimation{
			width: 300px;
			height: 165px;
			background-image: url(ball2.jpeg);
			background-repeat: no-repeat;
		}

		#halloween{
			width: 400px;
			height: 400px;
			background-image:url(halloween.jpg);
			background-repeat: no-repeat;
			background-size:contain;
			background-repeat: no-repeat;
		}

		

body {background-color: black;} 



	</style>


</head>
<body>


<div class="entry" id=entry1>



<center><h1> My Projects</h1> </center>

		
		<p> </p>
		<p> </p>

<a href ="boxes.html">
	<div id="boxes"></div>

</a>

<a href ="animation.html">
	<div id="fireballanimation"></div>
</a>

<a href ="halloween.html">
	<div id="halloween"></div>
</a>


</body>
</html>